# Database
DATABASE_URL="postgresql://postgres:pgadmin@localhost:5432/Video_Portal_Dummy"

# JWT Secrets
ACCESS_SECRET_KEY="your_access_secret_key_here"
REFRESH_SECRET_KEY="your_refresh_secret_key_here"

# Redis (optional)
REDIS_URL="redis://localhost:6379"

# Elasticsearch
ELASTICSEARCH_URL="http://localhost:9200"

# Server
NODE_ENV="development"
PORT=5000
